<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Logan Flowers's Digital Resume</title>
</head>

<style>

    body{
        width: 100%;
    }

    .body-container{
        font-family:Arial, Helvetica, sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 1vw;
    }

    h1{
        text-align:center;
        font-size:1.2vw;
    }

    h2{
        font-size:1vw;
    }

    ul,li {
        margin:1vw;
    padding:0;
    }

    .msu-banner {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    
</style>

<body>
    <div class="body-container">
        <img class="msu-banner" src="msstate_logo.png" alt="MSU Horizontal Maroon Banner">
        
        <h1>Logan Flowers | laf278@msstate.edu | May 2025 Graduate</h1>
        <ul style="list-style-type:none;">
            <li><h2>EDUCATION</h2></li>
            <ul>
                <li>Mississippi State University (August 2022 - May 2025)</li>
                <ul>
                    <li>Bachelor of Science in Electrical Engineering</li>
                    <li>GPA: 3.7</li>
                </ul>

                <li>East Central Community College (August 2021 - May 2022)</li>
                <ul>
                    <li>Associate of Arts in Computer Science</li>
                    <li>GPA: 3.9</li>
                </ul>
            </ul>
            
            <br>

            <li><h2>SKILLS</h2></li>
            <ul>
                <li>Circuit Design</li>
                <li>PCB Design</li>
                <li>Circuit Analysis</li>
            </ul>
        
            <br>

            <li><h2>EXPERIENCE</h2></li>
            <ul>
            <li>PCB Designer at MACOM Technologies</li>
            <ul>
                <li>Design K-Band PCB for s-parameter characterization.</li>
                <li>Design PCBA qualification PCB.</li>
                <li>Develop test plan for PCBA qualification.</li>
                <li>Simulate circuits in TINA.</li>
                <li>Model spurious power supply ripple filtering pre-MMIC.</li>
            </ul>
            </ul>
        </ul>
    </div>
</body>
</html>
